// 2. Создаем файл js, где будет хранится массив объектов, которые представляют собой продуктовые карточки из вёрстки 
// (имейте ввиду, UI-данные не относятся к данным продукта. Гуглите). 
// Вам нужно описать полностью объект и продублировать его для всех карточек и после импортировать в homework-8 для дальнейшей работы с ним.


export const products = [
  {
    id: 1,
    image: 'moist-mousse',
    category: 'Для нормальной кожи',
    name: 'Увлажняющий мусс',
    description: 'Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.',
    compound: [
      'активные натуральные комплексы',
      'витамины С, А, РР, В, И Е',
      'солнцезащитные компоненты',
    ],
    price: 2750,
  },
  {
    id: 2,
    name: 'Увлажняющая маска',
    category: 'Для нормальной кожи',
    description: 'Способствует удерживанию влаги в верхних слоях кожи.',
    price: 3500,
    compound: [
      'воски',
      'минералы',
      'масла',
    ],
    image: 'moist-mask',
  },
  {
    id: 3,
    name: 'Гель для умывания',
    category: 'Для нормальной кожи',
    description: 'Интенсивно очищает, не повреждает защитный барьер кожи.',
    price: 1650,
    compound: [
      'минералы',
      'витамины С, А, РР, В И Е',
      'солнцезащитные компоненты',
    ],
    image: 'cleansing-gel',
  },
  {
    id: 4,
    name: 'Подарочный набор №1',
    category: 'Для нормальной кожи',
    description: 'Набор, состоящий из увлажняющего крема и маски.',
    price: 4750,
    compound: [
      'воски',
      'минералы',
      'масла',
    ],
    image: 'gift-set1',
  },
  {
    id: 5,
    name: 'Подарочный набор №5',
    category: 'Для нормальной кожи',
    description: 'Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.',
    price: 7520,
    compound: [
      'воски',
      'минералы',
      'масла',
    ],
    image: 'gift-set5',
  },
];